import React, { useState, useEffect } from 'react';
import { useAuth } from '../contexts/AuthContext';

const DashboardSimple = () => {
  const [mounted, setMounted] = useState(false);
  const [error, setError] = useState(null);

  // Safe useAuth with error boundary
  let authData = null;
  try {
    authData = useAuth();
    console.log('[SIMPLE DASHBOARD] Auth data:', authData);
  } catch (err) {
    console.error('[SIMPLE DASHBOARD] useAuth error:', err);
    setError('Authentication error');
  }

  useEffect(() => {
    console.log('[SIMPLE DASHBOARD] Component mounted');
    setMounted(true);
    
    // Log all available properties
    if (authData) {
      console.log('[SIMPLE DASHBOARD] Available auth properties:', Object.keys(authData));
      console.log('[SIMPLE DASHBOARD] User:', authData.user);
      console.log('[SIMPLE DASHBOARD] isAuthenticated:', authData.isAuthenticated);
      console.log('[SIMPLE DASHBOARD] loading:', authData.loading);
      console.log('[SIMPLE DASHBOARD] isFreeTrial:', authData.isFreeTrial);
      console.log('[SIMPLE DASHBOARD] isPremium:', authData.isPremium);
      console.log('[SIMPLE DASHBOARD] trialDaysLeft:', authData.trialDaysLeft);
    }
  }, [authData]);

  if (error) {
    return (
      <div style={{ padding: '20px', backgroundColor: '#fee', border: '1px solid #fcc' }}>
        <h1>Dashboard Error</h1>
        <p>Error: {error}</p>
        <button onClick={() => window.location.reload()}>Reload</button>
      </div>
    );
  }

  if (!mounted) {
    return (
      <div style={{ padding: '20px' }}>
        <h1>Loading...</h1>
      </div>
    );
  }

  if (!authData) {
    return (
      <div style={{ padding: '20px', backgroundColor: '#ffe', border: '1px solid #ffc' }}>
        <h1>No Auth Data</h1>
        <p>AuthContext is not available</p>
      </div>
    );
  }

  if (authData.loading) {
    return (
      <div style={{ padding: '20px' }}>
        <h1>Authenticating...</h1>
      </div>
    );
  }

  if (!authData.isAuthenticated) {
    return (
      <div style={{ padding: '20px', backgroundColor: '#ffe', border: '1px solid #ffc' }}>
        <h1>Not Authenticated</h1>
        <p>Please log in to access the dashboard</p>
      </div>
    );
  }

  const user = authData.user || {};
  const userName = user.full_name || user.name || 'User';

  return (
    <div style={{ padding: '20px', fontFamily: 'Arial, sans-serif' }}>
      <h1>Simple Dashboard</h1>
      <div style={{ marginBottom: '20px', padding: '15px', backgroundColor: '#f0f8ff', border: '1px solid #cce' }}>
        <h2>Welcome, {userName}!</h2>
        <p><strong>Email:</strong> {user.email || 'N/A'}</p>
        <p><strong>Subscription:</strong> {user.subscription_status || 'N/A'}</p>
        <p><strong>Is Free Trial:</strong> {authData.isFreeTrial ? 'Yes' : 'No'}</p>
        <p><strong>Is Premium:</strong> {authData.isPremium ? 'Yes' : 'No'}</p>
        <p><strong>Trial Days Left:</strong> {authData.trialDaysLeft || 0}</p>
      </div>

      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '15px' }}>
        <div style={{ padding: '15px', backgroundColor: '#f9f9f9', border: '1px solid #ddd', borderRadius: '5px' }}>
          <h3>Revenue</h3>
          <p style={{ fontSize: '24px', fontWeight: 'bold', color: '#2563eb' }}>₦0</p>
          <p style={{ fontSize: '12px', color: '#666' }}>Total revenue</p>
        </div>

        <div style={{ padding: '15px', backgroundColor: '#f9f9f9', border: '1px solid #ddd', borderRadius: '5px' }}>
          <h3>Customers</h3>
          <p style={{ fontSize: '24px', fontWeight: 'bold', color: '#059669' }}>0</p>
          <p style={{ fontSize: '12px', color: '#666' }}>Total customers</p>
        </div>

        <div style={{ padding: '15px', backgroundColor: '#f9f9f9', border: '1px solid #ddd', borderRadius: '5px' }}>
          <h3>Products</h3>
          <p style={{ fontSize: '24px', fontWeight: 'bold', color: '#dc2626' }}>0</p>
          <p style={{ fontSize: '12px', color: '#666' }}>Total products</p>
        </div>

        <div style={{ padding: '15px', backgroundColor: '#f9f9f9', border: '1px solid #ddd', borderRadius: '5px' }}>
          <h3>Invoices</h3>
          <p style={{ fontSize: '24px', fontWeight: 'bold', color: '#ea580c' }}>0</p>
          <p style={{ fontSize: '12px', color: '#666' }}>Overdue invoices</p>
        </div>
      </div>

      <div style={{ marginTop: '30px', padding: '15px', backgroundColor: '#f0f9ff', border: '1px solid #0ea5e9', borderRadius: '5px' }}>
        <h3>Debug Information</h3>
        <p><strong>Component mounted:</strong> {mounted ? 'Yes' : 'No'}</p>
        <p><strong>Auth loading:</strong> {authData.loading ? 'Yes' : 'No'}</p>
        <p><strong>Auth authenticated:</strong> {authData.isAuthenticated ? 'Yes' : 'No'}</p>
        <p><strong>User object exists:</strong> {user ? 'Yes' : 'No'}</p>
        <p><strong>Error state:</strong> {error || 'None'}</p>
      </div>

      <div style={{ marginTop: '20px', padding: '15px', backgroundColor: '#f0fdf4', border: '1px solid #22c55e', borderRadius: '5px' }}>
        <h3>Success!</h3>
        <p>If you can see this, the basic dashboard is working without the complex components that were causing the error.</p>
      </div>
    </div>
  );
};

export default DashboardSimple;

